steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/wave1-skozlov/IMAGE1', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/wave1-skozlov/IMAGE1']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'SERVICE1', '--image', 'gcr.io/wave1-skozlov/IMAGE1', '--region', 'REGION']
images:
- gcr.io/wave1-skozlov/IMAGE1
